Desenvolvedor:

    João Pedro Rodrigues do Nascimento

Python 3.10.0
 
Bibliotecas:

    cycler==0.11.0
    et-xmlfile==1.1.0
    fonttools==4.33.3
    kiwisolver==1.4.2
    matplotlib==3.5.2
    MouseInfo==0.1.3
    numpy==1.22.4
    openpyxl==3.0.10
    packaging==21.3
    Pillow==9.1.1
    PyAutoGUI==0.9.53
    PyGetWindow==0.0.9
    PyMsgBox==1.0.9
    pyparsing==3.0.9
    pyperclip==1.8.2
    PyRect==0.2.0
    PyScreeze==0.1.28
    python-dateutil==2.8.2
    pytweening==1.0.4
    six==1.16.0

Parâmetros da imagem da embarcação:

    Position X: 2.54 Inches
    Position Y: 2.79 Inches
    Width: 5 Inches
    Height: 2.9 Inches

Parâmetros dos gráficos:

    Position X: 1.25 Inches
    Position Y: 1.31 Inches
    Width: 5.77 Inches
    Height: 2.40 Inches

Resolução de tela:

    1366x768

Software editor de PDF:

    Foxit Phantom PDF   10.0.35798  
    Edition: Business

Softwares do Pacote Office:

    Word 2016
    Excel (qualquer)

Editor de texto:

    Visual Studio Code
    Versão: 1.67.2 (user setup)
    Commit: c3511e6c69bb39013c4a4b7b9566ec1ca73fc4d5
    Data: 2022-05-17T18:15:52.058Z
    Electron: 17.4.1
    Chromium: 98.0.4758.141
    Node.js: 16.13.0
    V8: 9.8.177.13-electron.0
    OS: Windows_NT x64 10.0.19043

Zoom de visualização do PDF:

    Montar Relatório -> 45.52%
    Combinar Arquivos -> Qualquer
    Enumerar Relatório -> 75%
    Inserir Informações no Relatório -> 75%
    Sumário -> 45.52%
